# wanAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiocao/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiocao/wanandroid/app/: ApiService.kt  ApiUrl.kt  App.kt  Test.java
app/src/main/java/com/xiocao/wanandroid/base/: ArchBaseActivity.kt  ArchBaseFragment.kt  BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  FragmentPagerAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/xiocao/wanandroid/helper/: BannerPageAdapterHelper.kt  FragmentHelper.kt  UserHelper.kt
app/src/main/java/com/xiocao/wanandroid/retrofit/: ErrorStatus.kt  HttpUtil.kt  LogInterceptor.kt  RetrofitUtil.kt
app/src/main/java/com/xiocao/wanandroid/retrofit/bean/: HttpResult.kt
app/src/main/java/com/xiocao/wanandroid/retrofit/exception/: ApiException.kt  ExceptionEngine.kt
app/src/main/java/com/xiocao/wanandroid/retrofit/rx/: RxCallback.kt  RxFunction.kt  RxObserver.kt  RxRetrofitCaller.kt  RxSchedulers.kt
app/src/main/java/com/xiocao/wanandroid/retrofit/tools/: Preference.kt
app/src/main/java/com/xiocao/wanandroid/ui/: MainActivity.kt
app/src/main/java/com/xiocao/wanandroid/ui/category/: Cate.kt  CateFragment.kt  CateInfoActivity.kt  CateListFragment.kt
app/src/main/java/com/xiocao/wanandroid/ui/home/: HomeBanner.kt  HomeFragment.kt  HomeList.kt  TypeActivity.kt  TypeList.kt
app/src/main/java/com/xiocao/wanandroid/ui/home/viewmodel/: HomeRepository.kt  HomeViewModel.kt  TypeRepository.kt  TypeViewModel.kt
app/src/main/java/com/xiocao/wanandroid/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt  RegisterFragment.kt  User.kt
app/src/main/java/com/xiocao/wanandroid/ui/project/: ProjectFragment.kt  ProjectListFragment.kt  ProjectRepository.kt  ProjectTitle.kt  ProjectViewModel.kt  Projects.kt
app/src/main/java/com/xiocao/wanandroid/ui/search/: HotSearch.kt  SearchActivity.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/xiocao/wanandroid/ui/user/: AboutActivity.kt  CollectionActivity.kt  UserFragment.kt
app/src/main/java/com/xiocao/wanandroid/ui/user/viewmodel/: CollectionRepository.kt  CollectionViewModel.kt
app/src/main/java/com/xiocao/wanandroid/ui/web/: WebActivity.kt  WebFragment.kt
app/src/main/java/com/xiocao/wanandroid/utils/: AppUtils.kt  ImageUtils.kt  NetUtils.kt  SPUtils.kt  StatusBarUtil.java  ToastUtils.kt
app/src/main/java/com/xiocao/wanandroid/view/: CircleIndicator.java  DiverItemDecoration.kt  GridSpacingDecoration.kt
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/drawable/: bg_gray_dot.xml  bg_white_dot.xml  home_child_bg.xml  ic_cate.xml  ic_home.xml  ic_project.xml  ic_search.xml  ic_user.xml  search_toolbar_bg.xml  white_radius.xml
app/src/main/res/layout/: activity_about.xml  activity_cate_info.xml  activity_collection.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_type.xml  activity_web.xml  base_activity.xml  fragment_cate.xml  fragment_home.xml  fragment_login.xml  fragment_project.xml  fragment_register.xml  fragment_user.xml  include_home_head.xml  include_recyclerview.xml  item_cate_child_tag.xml  item_cate_list.xml  item_home_list_data.xml  item_project_list_data.xml  toolbar_search_layout.xml
app/src/main/res/menu/: main_options_menu.xml  navigation.xml  web_options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/xiocao/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
