<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    tools:context="com.xiocao.wanandroid.ui.category.CateInfoActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@android:color/white"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="?attr/colorPrimary"
        app:tabTextAppearance="?attr/tabTextColor"
        app:tabTextColor="?attr/colorAccent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mVIewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
